{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4800852272727276,
        "y": 6.757215909090909
      },
      "prevControl": {
        "x": 3.43486686267504,
        "y": 7.118962825872412
      },
      "nextControl": {
        "x": 3.5399147727272733,
        "y": 6.278579545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 5.600511363636363
      },
      "prevControl": {
        "x": 3.5293473831245965,
        "y": 5.674751674757164
      },
      "nextControl": {
        "x": 3.0519026168754033,
        "y": 5.526271052515562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.4509375
      },
      "prevControl": {
        "x": 2.333352272727273,
        "y": 5.4509375
      },
      "nextControl": {
        "x": 1.6838600050732584,
        "y": 5.4509375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0042897727272733,
        "y": 7.259261363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}