{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 6.079147727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867820945945946,
        "y": 6.139695945945946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.3811363636363625
      },
      "prevControl": {
        "x": 5.524461123062708,
        "y": 5.554952589629287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081446
  },
  "reversed": false,
  "folder": "blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95023169154996
  },
  "useDefaultConstraints": true
}