{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124746621621621,
        "y": 1.8905405405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881545067950279,
        "y": 1.9484456723670502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346030405405405,
        "y": 2.6217905405405393
      },
      "prevControl": {
        "x": 5.522807100702042,
        "y": 2.445013845243902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.15930450834446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}