{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114864864864865,
        "y": 3.975591216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864864864864865,
        "y": 3.975591216216216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126689189189189,
        "y": 3.975591216216216
      },
      "prevControl": {
        "x": 6.376689189189189,
        "y": 3.975591216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}