{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41537162162162,
        "y": 6.169341216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.364020270270267,
        "y": 5.961824324324325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.283023648648648,
        "y": 5.457854729729729
      },
      "prevControl": {
        "x": 11.413429054054054,
        "y": 6.011233108108107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}