{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41537162162162,
        "y": 1.8806587837837834
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.472719594594594,
        "y": 2.0387668918918918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263260135135136,
        "y": 2.6119087837837833
      },
      "prevControl": {
        "x": 11.314611486486488,
        "y": 1.930067567567568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}