{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.756448863636364,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.485071022727273,
        "y": 7.0
      },
      "nextControl": {
        "x": 5.027826704545455,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4772443181818184,
        "y": 5.480852272727272
      },
      "prevControl": {
        "x": 5.438662109375001,
        "y": 5.860639204545454
      },
      "nextControl": {
        "x": 3.5158265269886364,
        "y": 5.1010653409090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.480852272727272
      },
      "prevControl": {
        "x": 2.118008644797585,
        "y": 4.991730291193182
      },
      "nextControl": {
        "x": 1.8819913552024148,
        "y": 5.969974254261363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.974375,
        "y": 5.590539772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}